% ------------------------
% dynamics.m - Equations of Motion
% ------------------------
function dXdt = dynamics(t, X, params, u)
    % Extract state variables
    x = X(1);            % Cart position
    dx = X(2);           % Cart velocity
    theta = X(3);        % Pendulum angle (radians)
    dtheta = X(4);       % Pendulum angular velocity
    
    % Extract parameters
    M = params.m_c;
    m = params.m_p;
    L = params.L;
    I = params.I;
    g = params.g;
    b = params.b;
    mu_pivot = params.mu_pivot; % Pivot kinetic friction torque

    % Compute system accelerations
    denominator = M + m - m * cos_theta^2;

    % Fluid friction on cart motion
    F_f = b * dx; % Opposes motion sign is in the EOMs

    % Constant frictional torque at the pivot
    tau_f = mu_pivot * sign(dtheta); % Opposes angular motion sign is in the EOMs

    A = [(m_c+m_p), (-m_p*L*cos(theta)); (m_p*L*cos(theta)), -I];
    B = [(u - F_f - m_p*Lsin(theta)*dtheta^2); (tau_f - m_p*g*L*sin(theta))];

    ddxddtheta = A\B;

    ddx = dd

    % Compute accelerations
    ddx = (u + m * sin_theta * (L * dtheta^2 + g * cos_theta) + F_f) / denominator;
    ddtheta = (-u * cos_theta - m * L * dtheta^2 * cos_theta * sin_theta - (M + m) * g * sin_theta + tau_f) / (L * denominator);

    % Return derivatives
    dXdt = [dx; ddx; dtheta; ddtheta];
end
